<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GxP-Lm-LK8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Green-->
        <scene sceneID="djd-3e-8zF">
            <objects>
                <viewController id="GxP-Lm-LK8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPA-Yn-Xjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-kQ-Nwm" userLabel="Background Picture Image View">
                                <rect key="frame" x="0.0" y="2.3333333333333286" width="375" height="198"/>
                                <color key="backgroundColor" name="customOrange"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sMA-oK-poJ" userLabel="Profile Picture Image View">
                                <rect key="frame" x="93.666666666666671" y="110.33333333333331" width="187.66666666666663" height="186"/>
                                <color key="tintColor" name="purplePink"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="5iX-Yh-eE2">
                                        <variation key="heightClass=compact" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="sMA-oK-poJ" secondAttribute="height" multiplier="1:1" id="fJo-s5-zro"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-5R-fBE">
                                <rect key="frame" x="144.66666666666666" y="304.66666666666669" width="86" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-nH-JYn">
                                <rect key="frame" x="16" y="355" width="343" height="326.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="98v-zH-qFl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="59.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nth-qb-Tsw">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAM-7z-0E1">
                                                <rect key="frame" x="0.0" y="25.999999999999996" width="343" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-Bk-VAx">
                                        <rect key="frame" x="0.0" y="66.666666666666686" width="343" height="59.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALN-gb-9cc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnX-IS-Q2j">
                                                <rect key="frame" x="0.0" y="25.999999999999996" width="343" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-tX-vhq">
                                        <rect key="frame" x="0.0" y="133.33333333333331" width="343" height="59.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezh-8L-bLT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-JQ-7zm">
                                                <rect key="frame" x="0.0" y="26.000000000000053" width="343" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-n8-zwP">
                                        <rect key="frame" x="0.0" y="200" width="343" height="59.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwO-Wh-Q4V">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-6m-CEk">
                                                <rect key="frame" x="0.0" y="25.999999999999996" width="343" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-cx-aOH">
                                        <rect key="frame" x="0.0" y="266.66666666666663" width="343" height="59.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ7-jC-CPP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvy-z0-qN1">
                                                <rect key="frame" x="0.0" y="25.999999999999996" width="343" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="customGreen"/>
                        <constraints>
                            <constraint firstItem="Ea8-kQ-Nwm" firstAttribute="height" secondItem="BPA-Yn-Xjj" secondAttribute="height" multiplier="0.25" id="7UZ-d1-Ws4"/>
                            <constraint firstItem="sMA-oK-poJ" firstAttribute="centerX" secondItem="Ea8-kQ-Nwm" secondAttribute="centerX" id="Gye-jL-JZT"/>
                            <constraint firstItem="kM4-5R-fBE" firstAttribute="centerX" secondItem="sMA-oK-poJ" secondAttribute="centerX" id="HEx-kV-Rbf"/>
                            <constraint firstItem="ZhE-nH-JYn" firstAttribute="leading" secondItem="jlR-bF-lsF" secondAttribute="leading" constant="16" id="J9I-BD-UsX"/>
                            <constraint firstItem="sMA-oK-poJ" firstAttribute="centerY" secondItem="Ea8-kQ-Nwm" secondAttribute="bottom" id="LW2-bA-Jck"/>
                            <constraint firstItem="Ea8-kQ-Nwm" firstAttribute="leading" secondItem="BPA-Yn-Xjj" secondAttribute="leading" id="XEQ-nY-Caw"/>
                            <constraint firstAttribute="trailing" secondItem="Ea8-kQ-Nwm" secondAttribute="trailing" id="YZO-Gc-ZnZ"/>
                            <constraint firstItem="sMA-oK-poJ" firstAttribute="width" secondItem="jlR-bF-lsF" secondAttribute="width" multiplier="0.5" priority="750" id="faL-0T-Rbx"/>
                            <constraint firstItem="jlR-bF-lsF" firstAttribute="trailing" secondItem="ZhE-nH-JYn" secondAttribute="trailing" constant="16" id="kwF-zJ-TnX"/>
                            <constraint firstItem="Ea8-kQ-Nwm" firstAttribute="height" secondItem="BPA-Yn-Xjj" secondAttribute="height" multiplier="0.2" id="mzs-PI-mLD"/>
                            <constraint firstItem="kM4-5R-fBE" firstAttribute="top" secondItem="sMA-oK-poJ" secondAttribute="bottom" constant="8" id="qN5-11-JGU"/>
                            <constraint firstItem="ZhE-nH-JYn" firstAttribute="top" secondItem="kM4-5R-fBE" secondAttribute="bottom" constant="30" id="w70-xo-Y0A"/>
                            <constraint firstItem="Ea8-kQ-Nwm" firstAttribute="top" secondItem="BPA-Yn-Xjj" secondAttribute="top" id="yiY-ph-bos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlR-bF-lsF"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mzs-PI-mLD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="7UZ-d1-Ws4"/>
                                <include reference="mzs-PI-mLD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="2.circle" catalog="system" id="jMq-a7-y6O"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeL-Jz-dZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="160.71428571428569"/>
        </scene>
        <!--Orange-->
        <scene sceneID="oMM-ak-q7D">
            <objects>
                <viewController storyboardIdentifier="orange" id="oA5-PU-93p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xv1-dC-cWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Jeu-bA-CWk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="2.square" catalog="system" id="lQ7-do-I3d"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4u-eg-S2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.circle" catalog="system" width="64" height="60"/>
        <image name="2.square" catalog="system" width="64" height="56"/>
        <image name="keyboard" catalog="system" width="64" height="34"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <namedColor name="customGreen">
            <color red="0.29800000786781311" green="0.85100001096725464" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customOrange">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purplePink">
            <color red="1" green="0.33799999952316284" blue="0.99299997091293335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
