<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zAr-j9-WC6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gfr-XJ-20K">
            <objects>
                <tabBarController id="zAr-j9-WC6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQN-5X-6WO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JhL-Fq-7C7" kind="relationship" relationship="viewControllers" id="aIF-mi-2Zz"/>
                        <segue destination="jxI-Jt-nAs" kind="relationship" relationship="viewControllers" id="Vmk-tG-CIn"/>
                        <segue destination="bKd-7b-0ab" kind="relationship" relationship="viewControllers" id="V1U-10-OOA"/>
                        <segue destination="SdH-qi-uKL" kind="relationship" relationship="viewControllers" id="UT0-L4-Mbe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CR-0Z-V34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175" y="-124"/>
        </scene>
        <!--FirstFlow-->
        <scene sceneID="6i9-tq-Pcm">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstFlow" id="JhL-Fq-7C7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FirstFlow" image="1.circle" catalog="system" selectedImage="1.circle.fill" id="owT-dr-PgN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee1-ia-ovi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="-157"/>
        </scene>
        <!--Item-->
        <scene sceneID="nhx-yc-gnZ">
            <objects>
                <viewController id="bKd-7b-0ab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWc-mD-qhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AOd-68-YLW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0I4-ld-gNG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nb-Ui-vcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-125"/>
        </scene>
        <!--SecondFlow-->
        <scene sceneID="vRy-N7-DUt">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondFlow" id="jxI-Jt-nAs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3l7-is-FW7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tox-n2-7L3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-93"/>
        </scene>
        <!--ThirdFlow-->
        <scene sceneID="ojT-bO-MZf">
            <objects>
                <viewControllerPlaceholder storyboardName="ThirdFlow" id="SdH-qi-uKL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qP4-S4-UdA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gL-yR-CAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="64" height="60"/>
        <image name="1.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
